# EmagProject-v1.1

EmagProject-master/: emagdb-createQuery.txt  emagdb-insertQueries.txt  logs.txt  pom.xml
EmagProject-master/src/main/java/finalproject/emag/: EmagApplication.java
EmagProject-master/src/main/java/finalproject/emag/controller/: BaseController.java  CartController.java  DiscountController.java  ImageController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
EmagProject-master/src/main/java/finalproject/emag/model/dto/: AddProductDto.java  CartProductDto.java  CartViewProductDto.java  DiscountProductDto.java  EditEmailDto.java  EditPasswordDto.java  EditPersonalInfoDto.java  GlobalViewProductDto.java  NotifyUserDto.java  ProductViewDto.java  PromotionProductDto.java  RegisterUserDto.java  RemoveDiscountDto.java  RemovePromotionDto.java  ReviewDto.java  ReviewRequestDto.java  ReviewViewDto.java  StatInsertDto.java  UserLoginDto.java  ViewUserDto.java
EmagProject-master/src/main/java/finalproject/emag/model/entity/: Category.java  Discount.java  Order.java  OrderedProduct.java  Product.java  Review.java  Stat.java  User.java
EmagProject-master/src/main/java/finalproject/emag/model/entity/keys/: OrderedProductId.java  ReviewId.java
EmagProject-master/src/main/java/finalproject/emag/model/messages/: ErrorMsg.java  MessageSuccess.java
EmagProject-master/src/main/java/finalproject/emag/model/pojo/composite/keys/: OrderedProductId.java  ReviewId.java
EmagProject-master/src/main/java/finalproject/emag/model/pojo/entity/: Category.java  Discount.java  Order.java  OrderedProduct.java  Product.java  Review.java  Stat.java  User.java
EmagProject-master/src/main/java/finalproject/emag/model/pojo/messages/: ErrorMsg.java  MessageSuccess.java
EmagProject-master/src/main/java/finalproject/emag/model/repository/: DiscountRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  ReviewRepository.java  StatRepository.java  UserRepository.java
EmagProject-master/src/main/java/finalproject/emag/model/service/: CartService.java  DiscountService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
EmagProject-master/src/main/java/finalproject/emag/service/: CartService.java  DiscountService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
EmagProject-master/src/main/java/finalproject/emag/util/: AttributeUtil.java  DiscountNotify.java  GetDate.java  MailUtil.java  PasswordEncoder.java
EmagProject-master/src/main/java/finalproject/emag/util/exception/: AlreadyLoggedException.java  AlreadySubscribedException.java  BaseException.java  EmailInvalidFormatException.java  EmailTakenException.java  EmptyCartException.java  ImageMissingException.java  MissingValuableFieldsException.java  NotAdminException.java  NotLoggedException.java  NotSubscribedException.java  PasswordWrongFormatException.java  PasswordsNotMatchingException.java  PhoneWrongFormatException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ReviewExistsException.java  ReviewMissingException.java  UsernameTakenException.java  WrongCredentialsException.java
EmagProject-master/src/test/java/finalproject/emag/: EmagApplicationTests.java
EmagProject-master/src/test/java/finalproject/emag/controller/: ProductControllerTest.java
EmagProject-master/src/test/java/finalproject/emag/model/repository/: DiscountRepositoryTest.java
EmagProject-master/src/test/java/finalproject/emag/service/: CartServiceTest.java  DiscountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
